
emailService=Gmail
emailUser=lzhxiaohua66@gmail.com
emailPass=cfviqreavnhnesim

mongodbConn = mongodb+srv://zli282:Lzh19941011&@senecaweb.se9z6.mongodb.net/web322_assignment?retryWrites=true&w=majority